APP_NAME=symfony-template-docker

# HTTP port exposed by nginx
APP_HTTP_PORT=8080

# PostgreSQL port exposed on host
APP_DB_PORT=5432

# Redis memory limit (used for maxmemory)
APP_REDIS_MEMORY_LIMIT=512mb

# Redis port exposed on host
APP_REDIS_PORT=6379

# RabbitMQ ports exposed on host
APP_RABBITMQ_PORT=5672
APP_RABBITMQ_MGMT_PORT=15672
