APP_NAME=symfony-template-docker

# HTTP port exposed by nginx
APP_HTTP_PORT=8080

# PostgreSQL port exposed on host
APP_DB_PORT=5432

# Redis memory limit (used for maxmemory)
APP_REDIS_MEMORY_LIMIT=512mb

# Redis port exposed on host
APP_REDIS_PORT=6379

# RabbitMQ ports exposed on host
APP_RABBITMQ_PORT=5672
APP_RABBITMQ_MGMT_PORT=15672

# Prometheus port exposed on host
APP_PROMETHEUS_PORT=9090

# Grafana port exposed on host
APP_GRAFANA_PORT=3000

# Postgres exporter port exposed on host
APP_PG_EXPORTER_PORT=9187

# Redis exporter port exposed on host
APP_REDIS_EXPORTER_PORT=9121

# RabbitMQ exporter port exposed on host
APP_RABBITMQ_EXPORTER_PORT=9419

# Loki port exposed on host
APP_LOKI_PORT=3100
